<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--



     ****

     marginBottom(espacamento entre fabs) = +72dp

     ****



     -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/design_default_color_primary"
        app:srcCompat="@drawable/baseline_add_white_48" />
    <LinearLayout
    android:id="@+id/containerCad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="94dp"
    android:layout_gravity="bottom|end"
    android:visibility="invisible">
    <TextView
        android:id="@+id/tv_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Cadastrar"
        android:textColor="#ffffff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_button_margin"
        app:fabSize="auto"
        app:srcCompat="@drawable/baseline_person_add_white_48" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerMostrar"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="166dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            android:text="Mostrar"
            android:textColor="#ffffff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_button_margin"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_dialog_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerLigar"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="94dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_ligar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            android:text="Ligar"
            android:textColor="#ffffff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ligar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_button_margin"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_menu_call" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerLocalizar"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="166dp"
        android:layout_gravity="bottom|end"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_localizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            android:text="Localizar"
            android:textColor="#ffffff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_localizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_button_margin"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>